# 网络
bind 0.0.0.0
port 6379
protected-mode yes

# 密码
requirepass 12345678

# 日志
loglevel  warning
logfile /logs/redis.log

# 持久化
appendonly yes
appendfilename "appendonly.aof"
dir /data

# 内存上限 & 淘汰策略
maxmemory 256mb
maxmemory-policy allkeys-lru

# RDB 快照
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb